<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="decrypter.exe" version="1.0.0.2" publicKeyToken="3003ea835ea61a4b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="decrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="decrypter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="decrypter.exe" size="34712">
      <assemblyIdentity name="decrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>acMhC1g2Cg7uftiJGAOFMCsaMLdLvK3W9rleA6OLfP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="decrypter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wXJSc1ujfrVZVVODf1Mey0n2BRcZYe3n9wptLb7TbWk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CO\sxiong" issuerKeyHash="86e9184fb25b579052811c556ef1a6ceef177a70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W5BCKEJDLkjaDm6zBItprZoB8YdDUdOWDvw2euiu7Es=</DigestValue></Reference></SignedInfo><SignatureValue>ORlYIv1xoHfJOID01c0iQIrgWhGj+VvJE3tdkBAI3+mJXXCPFp8OJekFP9pcjjp3NyXrQ4c00hAo1oihAkj261UlkPwo1G6jJZDX9zfi4Sn4DVW8nuL5OXqRd4+XVVRF3yhqGd5ZkRcjACDktKq4F8Gaii6QgJWjwCvAHXVCOwE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJcG00Yge0nLzksVw+pa4WDX65HMLPQh20ADdt+P5lWxSLHV92GzlePK4MjbAm2NiKD0gzDnV1bxRTDlfJKxmH1TWSQf3rBXxEwD/vcK3RzOfgSTs+av24JzRAKY66Y8Z+I3t9pVowTyPVopKGRgMesDCJX6nHH+hCS22QVNgU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4becaee87a36fc0e96d3514387f1019aad698b04b36e0eda482e43422842905b" Description="" Url=""><as:assemblyIdentity name="decrypter.exe" version="1.0.0.2" publicKeyToken="3003ea835ea61a4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CO\sxiong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0dOR8aj7aacxmTYqbCLHAqIBN04Ymqk29EtHNZWB8ZU=</DigestValue></Reference></SignedInfo><SignatureValue>L7/GDzRbn3pJJB60zj/kuvIAbxicmV4tgWeqrIkHS+fZuJKo73RRUqEwvGXpolECL6hZDrzBeU3ZpIsCCh+OnY/0Rwzg7xBfS8pAPeYASnrtzUA2irYsVzzqp5vPkHn7Ni2BXq/U+oyyVXKavOFWV4ChShyMAyiwtTNPaKaiN0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJcG00Yge0nLzksVw+pa4WDX65HMLPQh20ADdt+P5lWxSLHV92GzlePK4MjbAm2NiKD0gzDnV1bxRTDlfJKxmH1TWSQf3rBXxEwD/vcK3RzOfgSTs+av24JzRAKY66Y8Z+I3t9pVowTyPVopKGRgMesDCJX6nHH+hCS22QVNgU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQNPDOvRjc0J1NpMP4d/oYfzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBPAFwAcwB4AGkAbwBuAGcwHhcNMjExMDE5MjEzMDIyWhcNMjIxMDIwMDMzMDIyWjAdMRswGQYDVQQDHhIAQwBPAFwAcwB4AGkAbwBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSXBtNGIHtJy85LFcPqWuFg1+uRzCz0IdtAA3bfj+ZVsUix1fdhs5XjyuDI2wJtjYig9IMw51dW8UUw5XySsZh9U1kkH96wV8RMA/73Ct0czn4Ek7Pmr9uCc0QCmOumPGfiN7faVaME8j1aKShkYDHrAwiV+pxx/oQkttkFTYFNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfCcWz4yVaurszn/NdyKe3344CKAltDf8A6JXc9kYiAIMe5YiekLHdbw/yHkCyDGXiguvVcDpGAc0Xkr1UfEmznzLlYLu5NlqMN2mN7fwlHF+5IaPJdEZwkT0pR+M41tdjVzFpojPSkpHdFLAconLaESseS71fuDA2rAa2wOYqrI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>